# there is an upstream named client
# in this upstream listens to domainname:3000
upstream client{
    server client:3000;
}

upstream api{
    server api:5000;
}

server{
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /api {
        #chop off the /api prefix in the url
        # $1 matches the regex
        # break: do not try to apply any rewrite rules after applying current rule
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    #Development necessary piece below
     location /ws {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}



